<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.ico"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-c9fc-35" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="c9fc" data-style="login-form-1" id="carousel_05e5" data-source="functional_fix" data-image-width="750" data-image-height="500">
  <div class="u-clearfix u-sheet u-block-c9fc-2">
    
    
    
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-wrap u-block-c9fc-36"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-c9fc-37"><div class="u-container-layout u-block-c9fc-38">
<h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-block-c9fc-45">Reset Password</h3><img class="u-image u-image-circle u-block-c9fc-49" src="np://user.desktop.nicepage.com/Site_64751151/images/male-student.jpg?rand=ce30" alt="" data-image-width="1280" data-image-height="1707"><div class="u-image u-image-circle u-block-c9fc-48" alt="" data-image-width="1280" data-image-height="853"></div></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-20 u-radius-32 u-shape-round u-size-30 u-block-c9fc-39"><div class="u-container-layout u-block-c9fc-40">
<div class="forgot_email_form u-form u-block-c9fc-55" data-additional-class="forgot_email_form">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="" name="form" style="padding: 0px;">
        
        
        
        <div class="u-form-email u-form-group u-block-c9fc-59">
            <label for="email-c120" class="u-label u-block-c9fc-60">Email</label>
            <input type="email" placeholder="Enter your valid email address" id="email-c120" name="email" class="u-border-1 u-border-palette-4-dark-1 u-input u-input-rectangle u-radius-16 u-text-palette-4-dark-2 u-white u-block-c9fc-61" required="">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-c9fc-62">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-16 u-block-c9fc-63">Send reset Email<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="48669703" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-login-control u-login-create-account u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-c9fc-23">Don't have an account?</a></div></div>  </div></div></div><div class="u-clearfix u-custom-html u-expanded-width u-block-c9fc-65"><div defer="defer" src="./js/init-firebase.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div defer="defer" src="./js/password.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c9fc-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
  }
  .u-block-c9fc-2 {
    min-height: 909px;
  }
  .u-block-c9fc-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-c9fc-37 {
    min-height: 579px;
  }
  .u-block-c9fc-38 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c9fc-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9fc-49 {
    width: 255px;
    height: 255px;
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c9fc-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf");
    background-position: 50% 50%;
    margin-top: -127px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c9fc-39 {
    min-height: 618px;
    background-image: none;
  }
  .u-block-c9fc-40 {
    padding-top: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 30px;
  }
  .u-block-c9fc-55 {
    width: 526px;
    height: 184px;
    margin-top: 197px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c9fc-61 {
    height: 56px;
  }
  .u-block-c9fc-63 {
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-c9fc-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-65 {
    height: auto;
    min-height: 15px;
    margin-top: 86px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9fc-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-c9fc-2 {
    min-height: 967px;
  }
  .u-block-c9fc-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-c9fc-37 {
    background-position: 50% 50%;
    min-height: 625px;
  }
  .u-block-c9fc-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-c9fc-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9fc-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 255px;
    height: 255px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c9fc-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf");
    background-position: 50% 50%;
  }
  .u-block-c9fc-39 {
    background-image: none;
    min-height: 625px;
  }
  .u-block-c9fc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-c9fc-55 {
    width: 446px;
    height: 184px;
    margin-top: 197px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-c9fc-61 {
    height: 56px;
  }
  .u-block-c9fc-63 {
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-c9fc-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-65 {
    height: auto;
    min-height: 15px;
    margin-top: 86px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9fc-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-c9fc-2 {
    min-height: 706px;
  }
  .u-block-c9fc-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-c9fc-37 {
    background-position: 50% 50%;
    min-height: 451px;
  }
  .u-block-c9fc-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-c9fc-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9fc-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 10px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9fc-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf");
    background-position: 50% 50%;
  }
  .u-block-c9fc-39 {
    background-image: none;
    min-height: 451px;
  }
  .u-block-c9fc-40 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-55 {
    height: 184px;
    width: 340px;
    margin-top: 86px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-c9fc-61 {
    height: 56px;
  }
  .u-block-c9fc-63 {
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-c9fc-23 {
    border-style: solid;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-65 {
    height: auto;
    min-height: 15px;
    margin-top: 86px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9fc-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-c9fc-2 {
    min-height: 332px;
  }
  .u-block-c9fc-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-c9fc-37 {
    background-position: 50% 50%;
    min-height: 310px;
  }
  .u-block-c9fc-38 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
  }
  .u-block-c9fc-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9fc-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c9fc-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -145px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf");
    background-position: 50% 50%;
  }
  .u-block-c9fc-39 {
    background-image: none;
    min-height: 318px;
  }
  .u-block-c9fc-40 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-55 {
    height: 184px;
    width: 490px;
    margin-top: 28px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-c9fc-61 {
    height: 56px;
  }
  .u-block-c9fc-63 {
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-c9fc-23 {
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-65 {
    height: auto;
    min-height: 15px;
    margin-top: 86px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c9fc-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-c9fc-2 {
    min-height: 1045px;
  }
  .u-block-c9fc-36 {
    width: 422px;
    margin-top: 103px;
    margin-left: -31px;
    margin-right: -31px;
    margin-bottom: 0;
  }
  .u-block-c9fc-37 {
    background-position: 50% 50%;
    min-height: 244px;
  }
  .u-block-c9fc-38 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-45 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9fc-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-c9fc-48 {
    width: 111px;
    height: 111px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf");
    background-position: 50% 50%;
    margin-top: -111px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c9fc-39 {
    background-image: none;
    min-height: 244px;
  }
  .u-block-c9fc-40 {
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-c9fc-55 {
    height: 164px;
    width: 360px;
    margin-top: 3px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-c9fc-61 {
    height: 56px;
  }
  .u-block-c9fc-63 {
    width: 100%;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-c9fc-23 {
    border-style: solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9fc-65 {
    height: auto;
    min-height: 15px;
    margin-top: 103px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>