<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"><link rel="icon" href="favicon.ico"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-421b-35" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="421b" data-style="login-form-1" id="carousel_05e5" data-source="functional_fix" data-image-width="750" data-image-height="500">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-421b-2">
    
    
    
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-wrap u-locked-block u-block-421b-36"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-27-md u-size-27-sm u-size-27-xs u-size-30-lg u-size-30-xl u-block-421b-37"><div class="u-container-layout u-block-421b-38">
<h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-block-421b-45">Log in</h3><img class="u-image u-image-circle u-block-421b-49" src="np://user.desktop.nicepage.com/Site_64751151/images/male-student.jpg?rand=ce30" alt="" data-image-width="1280" data-image-height="1707"><img class="u-image u-image-circle u-block-421b-48" src="np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=bfbf" alt="" data-image-width="1280" data-image-height="853"></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-20 u-radius-32 u-shape-round u-size-30-lg u-size-30-xl u-size-33-md u-size-33-sm u-size-33-xs u-block-421b-39"><div class="u-container-layout u-block-421b-40">
<a href="javascript:void(0);" class="login_with_google_button u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-2-base u-radius-10 u-palette-1-base u-block-421b-50" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-1-base&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.04) rotate(0deg)&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;rgba(var(---r),var(---g),var(---b),0)&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;rgba(var(---r),var(---g),var(---b),0)&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:10,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;&quot;,&quot;y&quot;:&quot;&quot;,&quot;blur&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-additional-class="login_with_google_button">​<span class="u-file-icon u-icon u-block-421b-51"><img src="np://user.desktop.nicepage.com/Site_64751151/images/g-logo.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_64751151/images/g-logo.png" data-color=""></span>&nbsp;Login with Google</a><p class="u-text u-text-default u-block-421b-52">- OR -</p><div class="u-form u-login-control u-block-421b-24">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="login_form" style="padding: 0px;" data-services="">
        
        <div class="u-form-group u-form-name u-block-421b-25">
          <label for="username-a30d" class="u-label u-block-421b-26">Email *</label>
          <input type="text" placeholder="Enter your email" id="username-a30d" name="username" class="u-border-2 u-border-palette-2-dark-2 u-grey-5 u-input u-input-rectangle u-radius-8 u-block-421b-27" required="">
        </div><div class="u-form-group u-form-password u-block-421b-28">
          <label for="password-a30d" class="u-label u-block-421b-29">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-2 u-border-palette-2-dark-2 u-grey-5 u-input u-input-rectangle u-radius-8 u-block-421b-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-421b-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-421b-32">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-421b-33">
          <a href="#" class="u-border-2 u-border-palette-5-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-1-base u-radius-16 u-block-421b-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="933601272" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-login-control u-login-forgot-password u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-421b-21">Forgot password?</a><a href="48669703" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-login-control u-login-create-account u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-421b-23">Don't have an account?</a></div></div>  </div></div></div><div class="u-clearfix u-custom-html u-expanded-width u-block-421b-55"><div defer="defer" src="./js/init-firebase.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div defer="defer" src="./js/login.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 907px;
  }
  .u-block-421b-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    min-height: 618px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    width: 255px;
    height: 255px;
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-421b-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -127px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    min-height: 618px;
    background-image: none;
  }
  .u-block-421b-40 {
    padding-top: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 30px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: rgba(var(---r),var(---g),var(---b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-right: 157px;
    padding-bottom: 13px;
    padding-left: 156px;
  }
  .u-block-421b-52 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 496px;
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    border-style: none;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-55 {
    margin-bottom: 0;
    height: auto;
    min-height: 15px;
    margin-top: 154px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 937px;
  }
  .u-block-421b-36 {
    margin-top: 105px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 625px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 255px;
    height: 255px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-421b-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 648px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: rgba(var(---r),var(---g),var(---b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 119px;
    padding-right: 119px;
  }
  .u-block-421b-52 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 419px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-55 {
    margin-bottom: 0;
    height: auto;
    min-height: 15px;
    margin-top: 169px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 1000px;
  }
  .u-block-421b-36 {
    margin-top: 98px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 588px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 10px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-421b-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 588px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: rgba(var(---r),var(---g),var(---b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 79px;
    padding-bottom: 13px;
    padding-left: 78px;
  }
  .u-block-421b-52 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    border-style: solid;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-55 {
    margin-bottom: 0;
    height: auto;
    min-height: 15px;
    margin-top: 299px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 1274px;
  }
  .u-block-421b-36 {
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 284px;
  }
  .u-block-421b-38 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-421b-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -139px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 600px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: rgba(var(---r),var(---g),var(---b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 157px;
    padding-bottom: 13px;
    padding-left: 155px;
  }
  .u-block-421b-52 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 487px;
    margin-top: 15px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-55 {
    margin-bottom: 0;
    height: auto;
    min-height: 15px;
    margin-top: 277px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=9dda");
  }
  .u-block-421b-2 {
    min-height: 1345px;
  }
  .u-block-421b-36 {
    width: 421px;
    margin-top: 90px;
    margin-left: -31px;
    margin-right: -31px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 288px;
  }
  .u-block-421b-38 {
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-421b-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -121px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 563px;
  }
  .u-block-421b-40 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: rgba(var(---r),var(---g),var(---b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 89px;
    padding-right: 89px;
    padding-bottom: 14px;
  }
  .u-block-421b-52 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 361px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    border-style: solid;
    align-self: center;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-55 {
    margin-bottom: 0;
    height: auto;
    min-height: 15px;
    margin-top: 389px;
  }
}</style><style class="u-block-421b-50 u-state-style">.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]), .u-block-421b-50:not([data-block-selected]):not([data-cell-selected]):before, .u-block-421b-50:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(0px) scale(1.04) rotate(0deg) !important;
    box-shadow: rgba(var(---r),var(---g),var(---b),0) 0px 0px  rgba(var(--rgba(var(---r),var(---g),var(---b),0)-r),var(--rgba(var(---r),var(---g),var(---b),0)-g),var(--rgba(var(---r),var(---g),var(---b),0)-b),0) !important;
    border-radius: 10px !important;
    text-shadow:    rgba(var(---r),var(---g),var(---b),0) !important
}
.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).u-block-421b-50:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(0px) scale(1.04) rotate(0deg) !important;
    box-shadow: rgba(var(---r),var(---g),var(---b),0) 0px 0px  rgba(var(--rgba(var(---r),var(---g),var(---b),0)-r),var(--rgba(var(---r),var(---g),var(---b),0)-g),var(--rgba(var(---r),var(---g),var(---b),0)-b),0) !important;
    border-radius: 10px !important;
    text-shadow:    rgba(var(---r),var(---g),var(---b),0) !important
}
.u-block-421b-50:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-421b-50:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-421b-50:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>