<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-hide-footer u-overlap u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-image u-parallax u-block-421b-35" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="421b" data-style="login-form-1" id="carousel_05e5" data-source="functional_fix" data-image-width="750" data-image-height="500">
  <div class="u-clearfix u-sheet u-block-421b-2">
    
    
    
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-421b-36"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-shape-rectangle u-size-30 u-block-421b-37"><div class="u-container-layout u-block-421b-38">
<h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-block-421b-45">Log in</h3><img class="u-image u-image-circle u-block-421b-49" src="np://user.desktop.nicepage.com/Site_64751151/images/male-student.jpg?rand=ab52" alt="" data-image-width="1280" data-image-height="1707"><img class="u-image u-image-circle u-block-421b-48" src="np://user.desktop.nicepage.com/Site_64751151/images/female-student.jpg?rand=46e6" alt="" data-image-width="1280" data-image-height="853"></div></div>
<div class="u-align-center u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-20 u-radius-32 u-shape-round u-size-30 u-block-421b-39"><div class="u-container-layout u-valign-top-xs u-block-421b-40">
<a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-1-base u-radius-16 u-block-421b-50">​<span class="u-file-icon u-icon u-block-421b-51"><img src="np://user.desktop.nicepage.com/Site_64751151/images/g-logo.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_64751151/images/g-logo.png" data-color=""></span>&nbsp;Login with Google</a><p class="u-text u-text-default u-block-421b-52">- OR -</p><div class="u-form u-login-control u-block-421b-24">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" data-services="">
        
        <div class="u-form-group u-form-name u-block-421b-25">
          <label for="username-a30d" class="u-label u-block-421b-26">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-2 u-border-palette-2-dark-2 u-grey-5 u-input u-input-rectangle u-radius-8 u-block-421b-27" required="">
        </div><div class="u-form-group u-form-password u-block-421b-28">
          <label for="password-a30d" class="u-label u-block-421b-29">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-2 u-border-palette-2-dark-2 u-grey-5 u-input u-input-rectangle u-radius-8 u-block-421b-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-421b-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-421b-32">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-421b-33">
          <a href="#" class="u-border-2 u-border-palette-5-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-1-base u-radius-16 u-block-421b-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="https://nicepage.com/k/ticket-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-login-control u-login-forgot-password u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-421b-21">Forgot password?</a><a href="https://nicepage.cc" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-login-control u-login-create-account u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-421b-23">Don't have an account?</a></div></div>  </div></div></div><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-421b-53"></div><p class="u-align-left u-text u-block-421b-54">​© 2023 | Student Intellect | All rights reserved<br>Created and Maintained by AVIDCo Technologies: avidco4u@gmail.com | +27 (0) 72 164 6430</p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=3a90");
  }
  .u-block-421b-2 {
    min-height: 903px;
  }
  .u-block-421b-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    min-height: 579px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    width: 255px;
    height: 255px;
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-421b-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -127px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    min-height: 614px;
    background-image: none;
  }
  .u-block-421b-40 {
    padding-top: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 30px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 145px;
    padding-bottom: 14px;
    padding-left: 144px;
  }
  .u-block-421b-52 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 307px;
    width: 471px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    border-style: none;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-53 {
    margin-top: 28px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-421b-54 {
    margin-top: 47px;
    margin-right: 224px;
    margin-bottom: 43px;
    margin-left: 0;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=3a90");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 915px;
  }
  .u-block-421b-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 625px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 255px;
    height: 255px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-421b-48 {
    width: 203px;
    height: 203px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 626px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 119px;
    padding-bottom: 14px;
    padding-left: 119px;
  }
  .u-block-421b-52 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 307px;
    width: 419px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-53 {
    margin-top: 28px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-421b-54 {
    width: auto;
    margin-top: 29px;
    margin-right: 24px;
    margin-bottom: 43px;
    margin-left: 0;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=3a90");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 818px;
  }
  .u-block-421b-36 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 577px;
  }
  .u-block-421b-38 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 10px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-421b-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 577px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 79px;
    padding-bottom: 13px;
    padding-left: 78px;
  }
  .u-block-421b-52 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 340px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    border-style: solid;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-53 {
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-421b-54 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=3a90");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 331px;
  }
  .u-block-421b-36 {
    margin-top: 145px;
    margin-bottom: 50px;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 392px;
  }
  .u-block-421b-38 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 204px;
    height: 204px;
    margin-top: 10px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-421b-48 {
    width: 145px;
    height: 145px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -167px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 600px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 157px;
    padding-bottom: 14px;
    padding-left: 155px;
  }
  .u-block-421b-52 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 487px;
    margin-top: 15px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    align-self: center;
    border-style: solid;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-53 {
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-421b-54 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-421b-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=3a90");
    background-position: 50% 50%;
  }
  .u-block-421b-2 {
    min-height: 331px;
  }
  .u-block-421b-36 {
    margin-top: 120px;
    margin-bottom: 30px;
  }
  .u-block-421b-37 {
    background-position: 50% 50%;
    min-height: 334px;
  }
  .u-block-421b-38 {
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-421b-45 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-49 {
    box-shadow: -3px 3px 20px 2px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.8);
    width: 214px;
    height: 214px;
    margin-top: 10px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-421b-48 {
    width: 143px;
    height: 143px;
    box-shadow: -3px 3px 15px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-421b-39 {
    background-image: none;
    min-height: 563px;
  }
  .u-block-421b-40 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 18px;
  }
  .u-block-421b-50 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 72px;
    padding-bottom: 14px;
    padding-left: 71px;
  }
  .u-block-421b-52 {
    width: auto;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-421b-24 {
    height: 343px;
    width: 325px;
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-421b-27 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-30 {
    background-image: none;
    height: 56px;
  }
  .u-block-421b-34 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 1.125rem;
  }
  .u-block-421b-21 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-23 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-421b-53 {
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-421b-54 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
    width: auto;
    font-size: 0.75rem;
  }
}</style></section>
</body></html>