<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"><link rel="icon" href="favicon.ico"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-parallax u-block-7123-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-64ba" data-source="Blank" data-id="7123" data-image-width="750" data-image-height="500">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-7123-2"><h3 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-block-7123-8">Terms and Privacy Policy</h3><div class="u-clearfix u-custom-html u-expanded-width u-block-7123-6"><iframe src="https://firebasestorage.googleapis.com/v0/b/avidco-student-intellect.appspot.com/o/docs%2FStudent%20Intellect%20Privacy%20Policy.pdf?alt=media&amp;token=8d487b77-22a6-4789-9444-4ed1968031f9" width="100%" height="500px" name="terms_iframe" title="Terms and Privacy Policy" style="border:none;"></iframe></div><div class="u-clearfix u-custom-html u-expanded-width u-block-7123-3"><div defer="defer" src="./js/init-firebase.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div defer="defer" src="./js/terms.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=2255");
  }
  .u-block-7123-2 {
    min-height: 1000px;
  }
  .u-block-7123-8 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 172px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7123-6 {
    margin-bottom: 0;
    margin-top: 10px;
    height: auto;
    min-height: 507px;
  }
  .u-block-7123-3 {
    height: auto;
    min-height: 15px;
    margin-top: 253px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=2255");
    background-position: 50% 50%;
  }
  .u-block-7123-2 {
    min-height: 940px;
  }
  .u-block-7123-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7123-6 {
    margin-bottom: 0;
    margin-top: 12px;
    height: auto;
    min-height: 507px;
  }
  .u-block-7123-3 {
    height: auto;
    min-height: 15px;
    margin-top: 253px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=2255");
    background-position: 50% 50%;
  }
  .u-block-7123-2 {
    min-height: 940px;
  }
  .u-block-7123-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7123-6 {
    margin-bottom: 0;
    margin-top: 22px;
    height: auto;
    min-height: 507px;
  }
  .u-block-7123-3 {
    height: auto;
    min-height: 15px;
    margin-top: 253px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=2255");
    background-position: 50% 50%;
  }
  .u-block-7123-2 {
    min-height: 983px;
  }
  .u-block-7123-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7123-6 {
    margin-bottom: 0;
    margin-top: 15px;
    height: auto;
    min-height: 507px;
  }
  .u-block-7123-3 {
    height: auto;
    min-height: 15px;
    margin-top: 303px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_64751151/images/light-bg.png?rand=2255");
    background-position: 50% 50%;
  }
  .u-block-7123-2 {
    min-height: 845px;
  }
  .u-block-7123-8 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7123-6 {
    margin-bottom: 0;
    margin-top: 15px;
    height: auto;
    min-height: 507px;
  }
  .u-block-7123-3 {
    height: auto;
    min-height: 15px;
    margin-top: 303px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>